ALLOWED_ORIGINS="your_allowed_origins"
MAILJET_API_KEY="your_mailjet_api_key"
MAILJET_API_SECRET="your_mailjet_api_secret"
MAILJET_FROM_EMAIL="your_from_email"
MAILJET_FROM_NAME="your_from_name"
PRIVATE_EVENT_ADDRESS="your_private_address"
SUPABASE_SERVICE_ROLE_KEY="your_supabase_service_role_key"
SUPABASE_URL="https://dgdeiybuxlqbdfofzxpy.supabase.co"
VITE_HUNT_ENABLED="false"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZGVpeWJ1eGxxYmRmb2Z6eHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTc3MTEsImV4cCI6MjA3NDk5MzcxMX0.O1oQpNtdyHXr_c4kX-peMjIBT2udE7n_F655nuInzLQ"
VITE_SUPABASE_PROJECT_ID="dgdeiybuxlqbdfofzxpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZGVpeWJ1eGxxYmRmb2Z6eHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTc3MTEsImV4cCI6MjA3NDk5MzcxMX0.O1oQpNtdyHXr_c4kX-peMjIBT2udE7n_F655nuInzLQ"
VITE_SUPABASE_URL="https://dgdeiybuxlqbdfofzxpy.supabase.co"
