VITE_SUPABASE_PROJECT_ID="hsyyculqmeslhwiznjwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeXljdWxxbWVzbGh3aXpuandoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTA1MjEsImV4cCI6MjA3Mjc2NjUyMX0.lO0bnmz1TIfe8T9qxFGXYa1FTH1V2EgB7Jq_rK42nMs"
VITE_SUPABASE_URL="https://hsyyculqmeslhwiznjwh.supabase.co"
