VITE_SUPABASE_PROJECT_ID="dgdeiybuxlqbdfofzxpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZGVpeWJ1eGxxYmRmb2Z6eHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTc3MTEsImV4cCI6MjA3NDk5MzcxMX0.O1oQpNtdyHXr_c4kX-peMjIBT2udE7n_F655nuInzLQ"
VITE_SUPABASE_URL="https://dgdeiybuxlqbdfofzxpy.supabase.co"
